<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <section>
        <div class="contre">
            <h1>Testimonials</h1>
            <img src="./img/images.jfif" alt="img">
            <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis eligendi ipsum dolor magni excepturi sed suscipit? Culpa temporibus odio laudantium asperiores, blanditiis illo vel explicabo dolorem nobis quidem inventore quisquam.</p>
        </div>
    </section>

    <section>
        <div>
            <h1>Pricing</h1>
        </div>
        <div class="flex">
            <div class="Basic mm">
                <p><strong>Basic</strong></p>
                <h2>120DH</h2>
                <div>
                    <nav>
                        <ul>
                            <li>Item One</li>
                            <li>Item two</li>
                            <li>Item Three</li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="Starter Basic">
                <p><strong>Starter</strong></p>
                <h2>240DH</h2>
                <div>
                    <nav>
                        <ul>
                            <li>Item One</li>
                            <li>Item two</li>
                            <li>Item Three</li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="Entreprise Basic">
                <p><strong>Entreprise</strong></p>
                <h2>480DH</h2>
                <div>
                    <nav>
                        <ul>
                            <li>Item One</li>
                            <li>Item two</li>
                            <li>Item Three</li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>
</body>

</html>